{
    "name": "cuttherope.zubozrout",
    "description": "Cut the Rope, catch a star, and feed Om Nom candy!",
    "architecture": "@CLICK_ARCH@",
    "title": "Cut the Rope",
    "hooks": {
        "cuttherope": {
            "apparmor": "cuttherope.apparmor",
            "desktop":  "cuttherope.desktop"
        }
    },
    "version": "1.0",
    "maintainer": "Martin Kozub <zubozrout@gmail.com>",
    "framework" : "ubuntu-sdk-20.04"
}
